['負債占資產比率', '53.07', '57.71', '59.84', '61.71', '62.04']
['長期負債比率', '14.41', '16.56', '20.62', '2.57', '24.72']
['權益比率', '46.93', '42.29', '40.16', '38.29', '37.96']
['財務槓桿比率', '213.08', '236.46', '249.00', '261.16', '263.44']
['負債權益比', '113.11', '136.44', '149.03', '161.18', '163.46']
['權益負債比', '88.41', '73.29', '67.10', '62.04', '61.18']
['長期資金占固定資產比率', '93.14', '87.56', '91.46', '61.70', '91.87']
['流動比率', '88.32', '79.68', '85.54', '57.12', '85.14']
['速動比率', '65.58', '54.88', '58.24', '39.92', '58.35']
['利息保障倍數', None, None, None, None, None]
['應收款項週轉率', '4.10', '2.76', '1.29', '6.32', '4.78']
['應收款項收現日數', '89.03', '132.38', '282.77', '57.72', '76.42']
['應付帳款週轉率', '3.65', '2.45', '1.15', '9.18', '3.93']
['應付帳款支付日數', '100.11', '148.95', '318.02', '39.74', '92.97']
['存貨週轉率', '6.71', '3.79', '1.65', '13.43', '6.17']
['平均銷貨日數', '54.38', '96.23', '220.61', '27.18', '59.20']
['存貨變現天數', '143.41', '228.61', '503.37', '84.90', '135.62']
['營業循環期間', '43.31', '79.67', '185.35', '45.16', '42.66']
['固定資產週轉率', '1.02', '0.63', '0.27', '1.23', '0.91']
['毛利率', '10.20', '8.69', '6.28', '8.93', '10.10']
['成本率', '89.80', '91.31', '93.72', '91.07', '89.90']
['營業毛利成長率', '17.38', '38.38', '-29.68', '-11.58', '1.10']
['營業利益率', '5.30', '3.76', '1.32', '3.63', '4.74']
['營業利益成長率', '40.96', '184.85', '-63.64', '-23.42', '-4.63']
['營業利益占實收資本比率', '18.28', '8.29', '1.30', '33.80', '16.94']
['稅前純益占實收資本比率', '12.44', '3.93', '0.18', '13.74', '7.54']
['稅前淨利率', '3.61', '1.78', '0.18', '1.33', '2.11']
['純益率', '3.35', '1.58', '0.17', '1.21', '1.98']
['每股盈餘', '1.14', '0.35', '0.02', '0.57', '0.72']
['稀釋每股盈餘', '1.12', '0.35', '0.02', '0.57', '0.72']
['每股營收', '34.47', '22.04', '9.84', '46.45', '35.76']
['每股營業利益', '1.83', '0.83', '0.13', '3.38', '1.69']
['總資產報酬率', '2.28', '0.66', '0.03', '2.26', '1.24']
['股東權益報酬率', '5.11', '1.61', '0.08', '5.92', '3.30']
['本益比', '16.74', '35.90', '18.66', '31.53', '0.00']
['盈餘收益率', '7.40', '2.50', '0.19', '5.02', '5.07']
['市價淨值比', '0.72', '0.65', '0.49', '0.54', '0.67']
['現金比率', '22.05', '16.34', '22.16', '25.71', '25.04']
['現金對流動負債比率', '19.48', '13.02', '18.96', '14.68', '21.32']
['現金流量比率', '36.87', '20.79', '4.54', '25.25', '29.79']
['財務槓桿度', None, None, None, None, None]
['衍生性商品操作金額', '179603400', '164297965', '139953205', '106399545', '62121970']

Process finished with exit code 0

[('NY', 1, 62, Timestamp('2009-01-05 00:00:00', offset='W-MON')), ('fl', 2, 260, Timestamp('2009-01-12 00:00:00', offset='W-MON')), ('NJ', 2, 933, Timestamp('2009-01-19 00:00:00', offset='W-MON')), ('FL', 2, 97, Timestamp('2009-01-26 00:00:00', offset='W-MON')), ('NY', 3, 792, Timestamp('2009-02-02 00:00:00', offset='W-MON')), ('FL', 2, 930, Timestamp('2009-02-09 00:00:00', offset='W-MON')), ('FL', 1, 740, Timestamp('2009-02-16 00:00:00', offset='W-MON')), ('fl', 1, 670, Timestamp('2009-02-23 00:00:00', offset='W-MON')), ('TX', 3, 872, Timestamp('2009-03-02 00:00:00', offset='W-MON')), ('TX', 2, 985, Timestamp('2009-03-09 00:00:00', offset='W-MON')), ('NJ', 1, 169, Timestamp('2009-03-16 00:00:00', offset='W-MON')), ('TX', 1, 154, Timestamp('2009-03-23 00:00:00', offset='W-MON')), ('GA', 2, 997, Timestamp('2009-03-30 00:00:00', offset='W-MON')), ('NY', 3, 608, Timestamp('2009-04-06 00:00:00', offset='W-MON')), ('GA', 2, 774, Timestamp('2009-04-13 00:00:00', offset='W-MON')), ('NJ', 2, 533, Timestamp('2009-04-20 00:00:00', offset='W-MON')), ('fl', 1, 415, Timestamp('2009-04-27 00:00:00', offset='W-MON')), ('NY', 2, 306, Timestamp('2009-05-04 00:00:00', offset='W-MON')), ('TX', 1, 203, Timestamp('2009-05-11 00:00:00', offset='W-MON')), ('FL', 2, 301, Timestamp('2009-05-18 00:00:00', offset='W-MON')), ('FL', 1, 279, Timestamp('2009-05-25 00:00:00', offset='W-MON')), ('NJ', 2, 382, Timestamp('2009-06-01 00:00:00', offset='W-MON')), ('NJ', 2, 939, Timestamp('2009-06-08 00:00:00', offset='W-MON')), ('GA', 2, 493, Timestamp('2009-06-15 00:00:00', offset='W-MON')), ('fl', 2, 932, Timestamp('2009-06-22 00:00:00', offset='W-MON')), ('FL', 1, 277, Timestamp('2009-06-29 00:00:00', offset='W-MON')), ('NY', 3, 515, Timestamp('2009-07-06 00:00:00', offset='W-MON')), ('GA', 2, 693, Timestamp('2009-07-13 00:00:00', offset='W-MON')), ('FL', 1, 950, Timestamp('2009-07-20 00:00:00', offset='W-MON')), ('GA', 1, 423, Timestamp('2009-07-27 00:00:00', offset='W-MON')), ('TX', 3, 587, Timestamp('2009-08-03 00:00:00', offset='W-MON')), ('fl', 2, 605, Timestamp('2009-08-10 00:00:00', offset='W-MON')), ('fl', 1, 240, Timestamp('2009-08-17 00:00:00', offset='W-MON')), ('NJ', 3, 778, Timestamp('2009-08-24 00:00:00', offset='W-MON')), ('NY', 3, 528, Timestamp('2009-08-31 00:00:00', offset='W-MON')), ('fl', 3, 503, Timestamp('2009-09-07 00:00:00', offset='W-MON')), ('fl', 1, 889, Timestamp('2009-09-14 00:00:00', offset='W-MON')), ('fl', 2, 111, Timestamp('2009-09-21 00:00:00', offset='W-MON')), ('GA', 2, 166, Timestamp('2009-09-28 00:00:00', offset='W-MON')), ('TX', 2, 418, Timestamp('2009-10-05 00:00:00', offset='W-MON')), ('fl', 2, 32, Timestamp('2009-10-12 00:00:00', offset='W-MON')), ('GA', 3, 344, Timestamp('2009-10-19 00:00:00', offset='W-MON')), ('NJ', 1, 854, Timestamp('2009-10-26 00:00:00', offset='W-MON')), ('TX', 1, 559, Timestamp('2009-11-02 00:00:00', offset='W-MON')), ('FL', 3, 338, Timestamp('2009-11-09 00:00:00', offset='W-MON')), ('TX', 1, 538, Timestamp('2009-11-16 00:00:00', offset='W-MON')), ('GA', 2, 921, Timestamp('2009-11-23 00:00:00', offset='W-MON')), ('fl', 1, 341, Timestamp('2009-11-30 00:00:00', offset='W-MON')), ('NY', 3, 234, Timestamp('2009-12-07 00:00:00', offset='W-MON')), ('GA', 1, 289, Timestamp('2009-12-14 00:00:00', offset='W-MON')), ('NJ', 3, 753, Timestamp('2009-12-21 00:00:00', offset='W-MON')), ('NY', 3, 678, Timestamp('2009-12-28 00:00:00', offset='W-MON')), ('NY', 1, 652, Timestamp('2010-01-04 00:00:00', offset='W-MON')), ('NY', 2, 456, Timestamp('2010-01-11 00:00:00', offset='W-MON')), ('GA', 1, 658, Timestamp('2010-01-18 00:00:00', offset='W-MON')), ('NY', 1, 481, Timestamp('2010-01-25 00:00:00', offset='W-MON')), ('FL', 1, 567, Timestamp('2010-02-01 00:00:00', offset='W-MON')), ('fl', 2, 96, Timestamp('2010-02-08 00:00:00', offset='W-MON')), ('GA', 3, 412, Timestamp('2010-02-15 00:00:00', offset='W-MON')), ('FL', 2, 479, Timestamp('2010-02-22 00:00:00', offset='W-MON')), ('NJ', 1, 942, Timestamp('2010-03-01 00:00:00', offset='W-MON')), ('fl', 1, 586, Timestamp('2010-03-08 00:00:00', offset='W-MON')), ('NY', 1, 338, Timestamp('2010-03-15 00:00:00', offset='W-MON')), ('NJ', 2, 540, Timestamp('2010-03-22 00:00:00', offset='W-MON')), ('TX', 3, 989, Timestamp('2010-03-29 00:00:00', offset='W-MON')), ('NJ', 1, 817, Timestamp('2010-04-05 00:00:00', offset='W-MON')), ('fl', 1, 522, Timestamp('2010-04-12 00:00:00', offset='W-MON')), ('FL', 3, 68, Timestamp('2010-04-19 00:00:00', offset='W-MON')), ('fl', 3, 613, Timestamp('2010-04-26 00:00:00', offset='W-MON')), ('TX', 3, 51, Timestamp('2010-05-03 00:00:00', offset='W-MON')), ('GA', 3, 845, Timestamp('2010-05-10 00:00:00', offset='W-MON')), ('TX', 2, 361, Timestamp('2010-05-17 00:00:00', offset='W-MON')), ('NY', 3, 646, Timestamp('2010-05-24 00:00:00', offset='W-MON')), ('TX', 1, 908, Timestamp('2010-05-31 00:00:00', offset='W-MON')), ('NY', 3, 322, Timestamp('2010-06-07 00:00:00', offset='W-MON')), ('fl', 1, 491, Timestamp('2010-06-14 00:00:00', offset='W-MON')), ('GA', 1, 40, Timestamp('2010-06-21 00:00:00', offset='W-MON')), ('GA', 1, 89, Timestamp('2010-06-28 00:00:00', offset='W-MON')), ('GA', 1, 221, Timestamp('2010-07-05 00:00:00', offset='W-MON')), ('GA', 2, 50, Timestamp('2010-07-12 00:00:00', offset='W-MON')), ('fl', 3, 392, Timestamp('2010-07-19 00:00:00', offset='W-MON')), ('NJ', 3, 763, Timestamp('2010-07-26 00:00:00', offset='W-MON')), ('GA', 2, 496, Timestamp('2010-08-02 00:00:00', offset='W-MON')), ('NJ', 2, 928, Timestamp('2010-08-09 00:00:00', offset='W-MON')), ('FL', 1, 307, Timestamp('2010-08-16 00:00:00', offset='W-MON')), ('fl', 3, 690, Timestamp('2010-08-23 00:00:00', offset='W-MON')), ('FL', 3, 641, Timestamp('2010-08-30 00:00:00', offset='W-MON')), ('fl', 3, 47, Timestamp('2010-09-06 00:00:00', offset='W-MON')), ('NJ', 1, 802, Timestamp('2010-09-13 00:00:00', offset='W-MON')), ('FL', 3, 732, Timestamp('2010-09-20 00:00:00', offset='W-MON')), ('NY', 3, 151, Timestamp('2010-09-27 00:00:00', offset='W-MON')), ('TX', 2, 304, Timestamp('2010-10-04 00:00:00', offset='W-MON')), ('FL', 1, 406, Timestamp('2010-10-11 00:00:00', offset='W-MON')), ('TX', 1, 381, Timestamp('2010-10-18 00:00:00', offset='W-MON')), ('FL', 1, 180, Timestamp('2010-10-25 00:00:00', offset='W-MON')), ('fl', 1, 958, Timestamp('2010-11-01 00:00:00', offset='W-MON')), ('NJ', 3, 338, Timestamp('2010-11-08 00:00:00', offset='W-MON')), ('FL', 2, 620, Timestamp('2010-11-15 00:00:00', offset='W-MON')), ('GA', 2, 191, Timestamp('2010-11-22 00:00:00', offset='W-MON')), ('fl', 1, 673, Timestamp('2010-11-29 00:00:00', offset='W-MON')), ('TX', 3, 313, Timestamp('2010-12-06 00:00:00', offset='W-MON')), ('FL', 3, 443, Timestamp('2010-12-13 00:00:00', offset='W-MON')), ('fl', 2, 803, Timestamp('2010-12-20 00:00:00', offset='W-MON')), ('GA', 3, 304, Timestamp('2010-12-27 00:00:00', offset='W-MON')), ('GA', 2, 680, Timestamp('2011-01-03 00:00:00', offset='W-MON')), ('TX', 3, 776, Timestamp('2011-01-10 00:00:00', offset='W-MON')), ('NY', 2, 112, Timestamp('2011-01-17 00:00:00', offset='W-MON')), ('NJ', 3, 818, Timestamp('2011-01-24 00:00:00', offset='W-MON')), ('FL', 1, 992, Timestamp('2011-01-31 00:00:00', offset='W-MON')), ('TX', 1, 268, Timestamp('2011-02-07 00:00:00', offset='W-MON')), ('GA', 3, 373, Timestamp('2011-02-14 00:00:00', offset='W-MON')), ('NJ', 3, 611, Timestamp('2011-02-21 00:00:00', offset='W-MON')), ('GA', 1, 215, Timestamp('2011-02-28 00:00:00', offset='W-MON')), ('NY', 2, 327, Timestamp('2011-03-07 00:00:00', offset='W-MON')), ('fl', 3, 953, Timestamp('2011-03-14 00:00:00', offset='W-MON')), ('NJ', 1, 753, Timestamp('2011-03-21 00:00:00', offset='W-MON')), ('NY', 3, 176, Timestamp('2011-03-28 00:00:00', offset='W-MON')), ('fl', 1, 720, Timestamp('2011-04-04 00:00:00', offset='W-MON')), ('NJ', 2, 346, Timestamp('2011-04-11 00:00:00', offset='W-MON')), ('fl', 1, 394, Timestamp('2011-04-18 00:00:00', offset='W-MON')), ('NJ', 1, 870, Timestamp('2011-04-25 00:00:00', offset='W-MON')), ('GA', 3, 796, Timestamp('2011-05-02 00:00:00', offset='W-MON')), ('GA', 1, 921, Timestamp('2011-05-09 00:00:00', offset='W-MON')), ('TX', 3, 278, Timestamp('2011-05-16 00:00:00', offset='W-MON')), ('NJ', 2, 486, Timestamp('2011-05-23 00:00:00', offset='W-MON')), ('fl', 3, 799, Timestamp('2011-05-30 00:00:00', offset='W-MON')), ('fl', 1, 589, Timestamp('2011-06-06 00:00:00', offset='W-MON')), ('NJ', 1, 494, Timestamp('2011-06-13 00:00:00', offset='W-MON')), ('fl', 1, 479, Timestamp('2011-06-20 00:00:00', offset='W-MON')), ('NY', 1, 539, Timestamp('2011-06-27 00:00:00', offset='W-MON')), ('TX', 3, 613, Timestamp('2011-07-04 00:00:00', offset='W-MON')), ('GA', 3, 174, Timestamp('2011-07-11 00:00:00', offset='W-MON')), ('GA', 1, 740, Timestamp('2011-07-18 00:00:00', offset='W-MON')), ('NJ', 3, 288, Timestamp('2011-07-25 00:00:00', offset='W-MON')), ('NY', 2, 102, Timestamp('2011-08-01 00:00:00', offset='W-MON')), ('NJ', 2, 737, Timestamp('2011-08-08 00:00:00', offset='W-MON')), ('NY', 2, 100, Timestamp('2011-08-15 00:00:00', offset='W-MON')), ('NY', 1, 357, Timestamp('2011-08-22 00:00:00', offset='W-MON')), ('NJ', 2, 68, Timestamp('2011-08-29 00:00:00', offset='W-MON')), ('GA', 3, 557, Timestamp('2011-09-05 00:00:00', offset='W-MON')), ('TX', 2, 567, Timestamp('2011-09-12 00:00:00', offset='W-MON')), ('NY', 3, 573, Timestamp('2011-09-19 00:00:00', offset='W-MON')), ('TX', 3, 896, Timestamp('2011-09-26 00:00:00', offset='W-MON')), ('FL', 2, 800, Timestamp('2011-10-03 00:00:00', offset='W-MON')), ('NJ', 1, 838, Timestamp('2011-10-10 00:00:00', offset='W-MON')), ('NJ', 2, 989, Timestamp('2011-10-17 00:00:00', offset='W-MON')), ('NY', 3, 594, Timestamp('2011-10-24 00:00:00', offset='W-MON')), ('fl', 3, 777, Timestamp('2011-10-31 00:00:00', offset='W-MON')), ('fl', 1, 533, Timestamp('2011-11-07 00:00:00', offset='W-MON')), ('fl', 1, 235, Timestamp('2011-11-14 00:00:00', offset='W-MON')), ('fl', 1, 121, Timestamp('2011-11-21 00:00:00', offset='W-MON')), ('fl', 3, 294, Timestamp('2011-11-28 00:00:00', offset='W-MON')), ('GA', 1, 35, Timestamp('2011-12-05 00:00:00', offset='W-MON')), ('fl', 2, 304, Timestamp('2011-12-12 00:00:00', offset='W-MON')), ('FL', 1, 917, Timestamp('2011-12-19 00:00:00', offset='W-MON')), ('TX', 3, 874, Timestamp('2011-12-26 00:00:00', offset='W-MON')), ('fl', 3, 928, Timestamp('2012-01-02 00:00:00', offset='W-MON')), ('NY', 1, 914, Timestamp('2012-01-09 00:00:00', offset='W-MON')), ('TX', 2, 177, Timestamp('2012-01-16 00:00:00', offset='W-MON')), ('GA', 2, 739, Timestamp('2012-01-23 00:00:00', offset='W-MON')), ('GA', 3, 501, Timestamp('2012-01-30 00:00:00', offset='W-MON')), ('TX', 2, 685, Timestamp('2012-02-06 00:00:00', offset='W-MON')), ('TX', 3, 441, Timestamp('2012-02-13 00:00:00', offset='W-MON')), ('TX', 1, 165, Timestamp('2012-02-20 00:00:00', offset='W-MON')), ('FL', 2, 218, Timestamp('2012-02-27 00:00:00', offset='W-MON')), ('FL', 2, 631, Timestamp('2012-03-05 00:00:00', offset='W-MON')), ('NY', 1, 597, Timestamp('2012-03-12 00:00:00', offset='W-MON')), ('NY', 2, 514, Timestamp('2012-03-19 00:00:00', offset='W-MON')), ('TX', 2, 177, Timestamp('2012-03-26 00:00:00', offset='W-MON')), ('NY', 3, 363, Timestamp('2012-04-02 00:00:00', offset='W-MON')), ('FL', 3, 908, Timestamp('2012-04-09 00:00:00', offset='W-MON')), ('NY', 1, 890, Timestamp('2012-04-16 00:00:00', offset='W-MON')), ('NY', 3, 155, Timestamp('2012-04-23 00:00:00', offset='W-MON')), ('NY', 1, 517, Timestamp('2012-04-30 00:00:00', offset='W-MON')), ('FL', 3, 757, Timestamp('2012-05-07 00:00:00', offset='W-MON')), ('NY', 1, 640, Timestamp('2012-05-14 00:00:00', offset='W-MON')), ('GA', 3, 891, Timestamp('2012-05-21 00:00:00', offset='W-MON')), ('NJ', 3, 291, Timestamp('2012-05-28 00:00:00', offset='W-MON')), ('TX', 1, 719, Timestamp('2012-06-04 00:00:00', offset='W-MON')), ('GA', 3, 889, Timestamp('2012-06-11 00:00:00', offset='W-MON')), ('TX', 1, 514, Timestamp('2012-06-18 00:00:00', offset='W-MON')), ('TX', 3, 875, Timestamp('2012-06-25 00:00:00', offset='W-MON')), ('fl', 1, 495, Timestamp('2012-07-02 00:00:00', offset='W-MON')), ('NJ', 2, 223, Timestamp('2012-07-09 00:00:00', offset='W-MON')), ('NJ', 3, 731, Timestamp('2012-07-16 00:00:00', offset='W-MON')), ('fl', 2, 352, Timestamp('2012-07-23 00:00:00', offset='W-MON')), ('GA', 1, 201, Timestamp('2012-07-30 00:00:00', offset='W-MON')), ('NY', 3, 591, Timestamp('2012-08-06 00:00:00', offset='W-MON')), ('TX', 3, 40, Timestamp('2012-08-13 00:00:00', offset='W-MON')), ('fl', 3, 926, Timestamp('2012-08-20 00:00:00', offset='W-MON')), ('NJ', 1, 426, Timestamp('2012-08-27 00:00:00', offset='W-MON')), ('TX', 2, 195, Timestamp('2012-09-03 00:00:00', offset='W-MON')), ('GA', 3, 45, Timestamp('2012-09-10 00:00:00', offset='W-MON')), ('NJ', 2, 655, Timestamp('2012-09-17 00:00:00', offset='W-MON')), ('TX', 2, 969, Timestamp('2012-09-24 00:00:00', offset='W-MON')), ('fl', 2, 303, Timestamp('2012-10-01 00:00:00', offset='W-MON')), ('NY', 2, 510, Timestamp('2012-10-08 00:00:00', offset='W-MON')), ('NJ', 1, 934, Timestamp('2012-10-15 00:00:00', offset='W-MON')), ('fl', 2, 651, Timestamp('2012-10-22 00:00:00', offset='W-MON')), ('NJ', 3, 634, Timestamp('2012-10-29 00:00:00', offset='W-MON')), ('FL', 2, 718, Timestamp('2012-11-05 00:00:00', offset='W-MON')), ('NY', 1, 877, Timestamp('2012-11-12 00:00:00', offset='W-MON')), ('NJ', 1, 35, Timestamp('2012-11-19 00:00:00', offset='W-MON')), ('NY', 3, 121, Timestamp('2012-11-26 00:00:00', offset='W-MON')), ('GA', 3, 208, Timestamp('2012-12-03 00:00:00', offset='W-MON')), ('NY', 2, 342, Timestamp('2012-12-10 00:00:00', offset='W-MON')), ('GA', 1, 593, Timestamp('2012-12-17 00:00:00', offset='W-MON')), ('NJ', 1, 754, Timestamp('2012-12-24 00:00:00', offset='W-MON')), ('NY', 1, 430, Timestamp('2012-12-31 00:00:00', offset='W-MON')), ('fl', 2, 633, Timestamp('2009-01-05 00:00:00', offset='W-MON')), ('TX', 1, 567, Timestamp('2009-01-12 00:00:00', offset='W-MON')), ('FL', 3, 175, Timestamp('2009-01-19 00:00:00', offset='W-MON')), ('NY', 2, 286, Timestamp('2009-01-26 00:00:00', offset='W-MON')), ('NY', 1, 500, Timestamp('2009-02-02 00:00:00', offset='W-MON')), ('fl', 1, 120, Timestamp('2009-02-09 00:00:00', offset='W-MON')), ('fl', 1, 386, Timestamp('2009-02-16 00:00:00', offset='W-MON')), ('NY', 1, 431, Timestamp('2009-02-23 00:00:00', offset='W-MON')), ('TX', 3, 741, Timestamp('2009-03-02 00:00:00', offset='W-MON')), ('fl', 3, 141, Timestamp('2009-03-09 00:00:00', offset='W-MON')), ('NY', 3, 390, Timestamp('2009-03-16 00:00:00', offset='W-MON')), ('NY', 1, 47, Timestamp('2009-03-23 00:00:00', offset='W-MON')), ('NY', 3, 427, Timestamp('2009-03-30 00:00:00', offset='W-MON')), ('FL', 1, 246, Timestamp('2009-04-06 00:00:00', offset='W-MON')), ('TX', 2, 310, Timestamp('2009-04-13 00:00:00', offset='W-MON')), ('NY', 1, 43, Timestamp('2009-04-20 00:00:00', offset='W-MON')), ('NJ', 1, 77, Timestamp('2009-04-27 00:00:00', offset='W-MON')), ('GA', 3, 147, Timestamp('2009-05-04 00:00:00', offset='W-MON')), ('FL', 2, 568, Timestamp('2009-05-11 00:00:00', offset='W-MON')), ('GA', 3, 330, Timestamp('2009-05-18 00:00:00', offset='W-MON')), ('NJ', 2, 763, Timestamp('2009-05-25 00:00:00', offset='W-MON')), ('NJ', 3, 492, Timestamp('2009-06-01 00:00:00', offset='W-MON')), ('FL', 2, 402, Timestamp('2009-06-08 00:00:00', offset='W-MON')), ('TX', 3, 758, Timestamp('2009-06-15 00:00:00', offset='W-MON')), ('NJ', 2, 198, Timestamp('2009-06-22 00:00:00', offset='W-MON')), ('NY', 2, 772, Timestamp('2009-06-29 00:00:00', offset='W-MON')), ('fl', 2, 972, Timestamp('2009-07-06 00:00:00', offset='W-MON')), ('NY', 2, 367, Timestamp('2009-07-13 00:00:00', offset='W-MON')), ('fl', 3, 808, Timestamp('2009-07-20 00:00:00', offset='W-MON')), ('GA', 3, 224, Timestamp('2009-07-27 00:00:00', offset='W-MON')), ('NY', 3, 713, Timestamp('2009-08-03 00:00:00', offset='W-MON')), ('fl', 2, 437, Timestamp('2009-08-10 00:00:00', offset='W-MON')), ('NJ', 3, 748, Timestamp('2009-08-17 00:00:00', offset='W-MON')), ('GA', 1, 820, Timestamp('2009-08-24 00:00:00', offset='W-MON')), ('TX', 1, 836, Timestamp('2009-08-31 00:00:00', offset='W-MON')), ('FL', 1, 172, Timestamp('2009-09-07 00:00:00', offset='W-MON')), ('fl', 3, 616, Timestamp('2009-09-14 00:00:00', offset='W-MON')), ('NJ', 3, 863, Timestamp('2009-09-21 00:00:00', offset='W-MON')), ('FL', 1, 369, Timestamp('2009-09-28 00:00:00', offset='W-MON')), ('NJ', 1, 239, Timestamp('2009-10-05 00:00:00', offset='W-MON')), ('TX', 1, 548, Timestamp('2009-10-12 00:00:00', offset='W-MON')), ('fl', 3, 254, Timestamp('2009-10-19 00:00:00', offset='W-MON')), ('FL', 1, 474, Timestamp('2009-10-26 00:00:00', offset='W-MON')), ('NJ', 3, 630, Timestamp('2009-11-02 00:00:00', offset='W-MON')), ('NY', 1, 296, Timestamp('2009-11-09 00:00:00', offset='W-MON')), ('NY', 2, 716, Timestamp('2009-11-16 00:00:00', offset='W-MON')), ('FL', 2, 879, Timestamp('2009-11-23 00:00:00', offset='W-MON')), ('TX', 1, 582, Timestamp('2009-11-30 00:00:00', offset='W-MON')), ('TX', 3, 396, Timestamp('2009-12-07 00:00:00', offset='W-MON')), ('fl', 2, 472, Timestamp('2009-12-14 00:00:00', offset='W-MON')), ('TX', 2, 963, Timestamp('2009-12-21 00:00:00', offset='W-MON')), ('FL', 3, 687, Timestamp('2009-12-28 00:00:00', offset='W-MON')), ('FL', 3, 134, Timestamp('2010-01-04 00:00:00', offset='W-MON')), ('FL', 2, 640, Timestamp('2010-01-11 00:00:00', offset='W-MON')), ('fl', 1, 491, Timestamp('2010-01-18 00:00:00', offset='W-MON')), ('TX', 1, 193, Timestamp('2010-01-25 00:00:00', offset='W-MON')), ('GA', 1, 709, Timestamp('2010-02-01 00:00:00', offset='W-MON')), ('TX', 2, 937, Timestamp('2010-02-08 00:00:00', offset='W-MON')), ('NJ', 2, 298, Timestamp('2010-02-15 00:00:00', offset='W-MON')), ('NJ', 3, 900, Timestamp('2010-02-22 00:00:00', offset='W-MON')), ('NY', 3, 625, Timestamp('2010-03-01 00:00:00', offset='W-MON')), ('NY', 2, 255, Timestamp('2010-03-08 00:00:00', offset='W-MON')), ('fl', 2, 921, Timestamp('2010-03-15 00:00:00', offset='W-MON')), ('GA', 2, 265, Timestamp('2010-03-22 00:00:00', offset='W-MON')), ('TX', 1, 378, Timestamp('2010-03-29 00:00:00', offset='W-MON')), ('fl', 1, 107, Timestamp('2010-04-05 00:00:00', offset='W-MON')), ('NJ', 3, 912, Timestamp('2010-04-12 00:00:00', offset='W-MON')), ('NJ', 2, 992, Timestamp('2010-04-19 00:00:00', offset='W-MON')), ('FL', 3, 525, Timestamp('2010-04-26 00:00:00', offset='W-MON')), ('fl', 3, 39, Timestamp('2010-05-03 00:00:00', offset='W-MON')), ('fl', 3, 701, Timestamp('2010-05-10 00:00:00', offset='W-MON')), ('NY', 2, 51, Timestamp('2010-05-17 00:00:00', offset='W-MON')), ('TX', 3, 953, Timestamp('2010-05-24 00:00:00', offset='W-MON')), ('TX', 1, 922, Timestamp('2010-05-31 00:00:00', offset='W-MON')), ('FL', 2, 969, Timestamp('2010-06-07 00:00:00', offset='W-MON')), ('NJ', 2, 369, Timestamp('2010-06-14 00:00:00', offset='W-MON')), ('NY', 2, 526, Timestamp('2010-06-21 00:00:00', offset='W-MON')), ('NY', 2, 47, Timestamp('2010-06-28 00:00:00', offset='W-MON')), ('TX', 1, 827, Timestamp('2010-07-05 00:00:00', offset='W-MON')), ('NJ', 2, 887, Timestamp('2010-07-12 00:00:00', offset='W-MON')), ('FL', 1, 558, Timestamp('2010-07-19 00:00:00', offset='W-MON')), ('GA', 1, 221, Timestamp('2010-07-26 00:00:00', offset='W-MON')), ('fl', 1, 988, Timestamp('2010-08-02 00:00:00', offset='W-MON')), ('GA', 1, 713, Timestamp('2010-08-09 00:00:00', offset='W-MON')), ('NY', 3, 143, Timestamp('2010-08-16 00:00:00', offset='W-MON')), ('fl', 2, 171, Timestamp('2010-08-23 00:00:00', offset='W-MON')), ('NY', 3, 378, Timestamp('2010-08-30 00:00:00', offset='W-MON')), ('TX', 1, 676, Timestamp('2010-09-06 00:00:00', offset='W-MON')), ('FL', 3, 676, Timestamp('2010-09-13 00:00:00', offset='W-MON')), ('NY', 1, 402, Timestamp('2010-09-20 00:00:00', offset='W-MON')), ('fl', 1, 461, Timestamp('2010-09-27 00:00:00', offset='W-MON')), ('NY', 3, 869, Timestamp('2010-10-04 00:00:00', offset='W-MON')), ('GA', 2, 605, Timestamp('2010-10-11 00:00:00', offset='W-MON')), ('GA', 1, 198, Timestamp('2010-10-18 00:00:00', offset='W-MON')), ('NJ', 2, 217, Timestamp('2010-10-25 00:00:00', offset='W-MON')), ('GA', 1, 114, Timestamp('2010-11-01 00:00:00', offset='W-MON')), ('fl', 2, 577, Timestamp('2010-11-08 00:00:00', offset='W-MON')), ('fl', 3, 800, Timestamp('2010-11-15 00:00:00', offset='W-MON')), ('GA', 1, 800, Timestamp('2010-11-22 00:00:00', offset='W-MON')), ('NY', 3, 271, Timestamp('2010-11-29 00:00:00', offset='W-MON')), ('fl', 2, 314, Timestamp('2010-12-06 00:00:00', offset='W-MON')), ('NY', 2, 595, Timestamp('2010-12-13 00:00:00', offset='W-MON')), ('NJ', 2, 288, Timestamp('2010-12-20 00:00:00', offset='W-MON')), ('FL', 2, 187, Timestamp('2010-12-27 00:00:00', offset='W-MON')), ('NY', 3, 157, Timestamp('2011-01-03 00:00:00', offset='W-MON')), ('fl', 3, 414, Timestamp('2011-01-10 00:00:00', offset='W-MON')), ('NJ', 1, 982, Timestamp('2011-01-17 00:00:00', offset='W-MON')), ('FL', 1, 143, Timestamp('2011-01-24 00:00:00', offset='W-MON')), ('fl', 3, 896, Timestamp('2011-01-31 00:00:00', offset='W-MON')), ('NY', 2, 203, Timestamp('2011-02-07 00:00:00', offset='W-MON')), ('FL', 2, 613, Timestamp('2011-02-14 00:00:00', offset='W-MON')), ('TX', 1, 454, Timestamp('2011-02-21 00:00:00', offset='W-MON')), ('TX', 1, 279, Timestamp('2011-02-28 00:00:00', offset='W-MON')), ('fl', 3, 377, Timestamp('2011-03-07 00:00:00', offset='W-MON')), ('FL', 3, 942, Timestamp('2011-03-14 00:00:00', offset='W-MON')), ('NJ', 2, 139, Timestamp('2011-03-21 00:00:00', offset='W-MON')), ('NY', 3, 406, Timestamp('2011-03-28 00:00:00', offset='W-MON')), ('GA', 1, 117, Timestamp('2011-04-04 00:00:00', offset='W-MON')), ('TX', 1, 352, Timestamp('2011-04-11 00:00:00', offset='W-MON')), ('fl', 3, 757, Timestamp('2011-04-18 00:00:00', offset='W-MON')), ('fl', 3, 776, Timestamp('2011-04-25 00:00:00', offset='W-MON')), ('TX', 2, 690, Timestamp('2011-05-02 00:00:00', offset='W-MON')), ('NY', 1, 514, Timestamp('2011-05-09 00:00:00', offset='W-MON')), ('TX', 3, 272, Timestamp('2011-05-16 00:00:00', offset='W-MON')), ('NJ', 2, 890, Timestamp('2011-05-23 00:00:00', offset='W-MON')), ('NY', 1, 26, Timestamp('2011-05-30 00:00:00', offset='W-MON')), ('NJ', 3, 294, Timestamp('2011-06-06 00:00:00', offset='W-MON')), ('TX', 3, 141, Timestamp('2011-06-13 00:00:00', offset='W-MON')), ('FL', 3, 63, Timestamp('2011-06-20 00:00:00', offset='W-MON')), ('fl', 1, 238, Timestamp('2011-06-27 00:00:00', offset='W-MON')), ('fl', 2, 436, Timestamp('2011-07-04 00:00:00', offset='W-MON')), ('NJ', 2, 703, Timestamp('2011-07-11 00:00:00', offset='W-MON')), ('NY', 2, 186, Timestamp('2011-07-18 00:00:00', offset='W-MON')), ('GA', 2, 794, Timestamp('2011-07-25 00:00:00', offset='W-MON')), ('fl', 3, 440, Timestamp('2011-08-01 00:00:00', offset='W-MON')), ('TX', 3, 270, Timestamp('2011-08-08 00:00:00', offset='W-MON')), ('fl', 3, 138, Timestamp('2011-08-15 00:00:00', offset='W-MON')), ('NY', 2, 651, Timestamp('2011-08-22 00:00:00', offset='W-MON')), ('NY', 2, 319, Timestamp('2011-08-29 00:00:00', offset='W-MON')), ('NJ', 3, 53, Timestamp('2011-09-05 00:00:00', offset='W-MON')), ('fl', 2, 740, Timestamp('2011-09-12 00:00:00', offset='W-MON')), ('TX', 2, 651, Timestamp('2011-09-19 00:00:00', offset='W-MON')), ('fl', 3, 892, Timestamp('2011-09-26 00:00:00', offset='W-MON')), ('NJ', 3, 56, Timestamp('2011-10-03 00:00:00', offset='W-MON')), ('fl', 1, 204, Timestamp('2011-10-10 00:00:00', offset='W-MON')), ('NJ', 2, 91, Timestamp('2011-10-17 00:00:00', offset='W-MON')), ('fl', 1, 860, Timestamp('2011-10-24 00:00:00', offset='W-MON')), ('GA', 2, 953, Timestamp('2011-10-31 00:00:00', offset='W-MON')), ('GA', 2, 867, Timestamp('2011-11-07 00:00:00', offset='W-MON')), ('TX', 2, 953, Timestamp('2011-11-14 00:00:00', offset='W-MON')), ('fl', 1, 798, Timestamp('2011-11-21 00:00:00', offset='W-MON')), ('NJ', 3, 25, Timestamp('2011-11-28 00:00:00', offset='W-MON')), ('NY', 2, 958, Timestamp('2011-12-05 00:00:00', offset='W-MON')), ('GA', 1, 391, Timestamp('2011-12-12 00:00:00', offset='W-MON')), ('NJ', 3, 865, Timestamp('2011-12-19 00:00:00', offset='W-MON')), ('NY', 2, 452, Timestamp('2011-12-26 00:00:00', offset='W-MON')), ('NJ', 1, 389, Timestamp('2012-01-02 00:00:00', offset='W-MON')), ('NJ', 3, 817, Timestamp('2012-01-09 00:00:00', offset='W-MON')), ('TX', 2, 169, Timestamp('2012-01-16 00:00:00', offset='W-MON')), ('FL', 3, 406, Timestamp('2012-01-23 00:00:00', offset='W-MON')), ('GA', 1, 889, Timestamp('2012-01-30 00:00:00', offset='W-MON')), ('NY', 1, 249, Timestamp('2012-02-06 00:00:00', offset='W-MON')), ('TX', 1, 322, Timestamp('2012-02-13 00:00:00', offset='W-MON')), ('NY', 2, 177, Timestamp('2012-02-20 00:00:00', offset='W-MON')), ('TX', 1, 302, Timestamp('2012-02-27 00:00:00', offset='W-MON')), ('fl', 3, 948, Timestamp('2012-03-05 00:00:00', offset='W-MON')), ('NY', 2, 71, Timestamp('2012-03-12 00:00:00', offset='W-MON')), ('GA', 1, 316, Timestamp('2012-03-19 00:00:00', offset='W-MON')), ('FL', 2, 343, Timestamp('2012-03-26 00:00:00', offset='W-MON')), ('NJ', 3, 93, Timestamp('2012-04-02 00:00:00', offset='W-MON')), ('NJ', 1, 343, Timestamp('2012-04-09 00:00:00', offset='W-MON')), ('TX', 2, 918, Timestamp('2012-04-16 00:00:00', offset='W-MON')), ('GA', 3, 569, Timestamp('2012-04-23 00:00:00', offset='W-MON')), ('NY', 3, 274, Timestamp('2012-04-30 00:00:00', offset='W-MON')), ('FL', 2, 70, Timestamp('2012-05-07 00:00:00', offset='W-MON')), ('TX', 3, 881, Timestamp('2012-05-14 00:00:00', offset='W-MON')), ('NJ', 3, 383, Timestamp('2012-05-21 00:00:00', offset='W-MON')), ('NJ', 2, 396, Timestamp('2012-05-28 00:00:00', offset='W-MON')), ('FL', 2, 963, Timestamp('2012-06-04 00:00:00', offset='W-MON')), ('FL', 2, 82, Timestamp('2012-06-11 00:00:00', offset='W-MON')), ('NY', 3, 690, Timestamp('2012-06-18 00:00:00', offset='W-MON')), ('NJ', 2, 825, Timestamp('2012-06-25 00:00:00', offset='W-MON')), ('NY', 3, 385, Timestamp('2012-07-02 00:00:00', offset='W-MON')), ('NY', 2, 58, Timestamp('2012-07-09 00:00:00', offset='W-MON')), ('NJ', 2, 527, Timestamp('2012-07-16 00:00:00', offset='W-MON')), ('TX', 1, 671, Timestamp('2012-07-23 00:00:00', offset='W-MON')), ('NJ', 2, 218, Timestamp('2012-07-30 00:00:00', offset='W-MON')), ('GA', 3, 332, Timestamp('2012-08-06 00:00:00', offset='W-MON')), ('fl', 3, 568, Timestamp('2012-08-13 00:00:00', offset='W-MON')), ('NY', 2, 416, Timestamp('2012-08-20 00:00:00', offset='W-MON')), ('NJ', 2, 276, Timestamp('2012-08-27 00:00:00', offset='W-MON')), ('NY', 1, 166, Timestamp('2012-09-03 00:00:00', offset='W-MON')), ('NJ', 2, 152, Timestamp('2012-09-10 00:00:00', offset='W-MON')), ('NJ', 1, 412, Timestamp('2012-09-17 00:00:00', offset='W-MON')), ('NJ', 2, 437, Timestamp('2012-09-24 00:00:00', offset='W-MON')), ('fl', 3, 680, Timestamp('2012-10-01 00:00:00', offset='W-MON')), ('NY', 3, 822, Timestamp('2012-10-08 00:00:00', offset='W-MON')), ('GA', 3, 603, Timestamp('2012-10-15 00:00:00', offset='W-MON')), ('NJ', 2, 776, Timestamp('2012-10-22 00:00:00', offset='W-MON')), ('fl', 1, 86, Timestamp('2012-10-29 00:00:00', offset='W-MON')), ('fl', 1, 748, Timestamp('2012-11-05 00:00:00', offset='W-MON')), ('NJ', 2, 121, Timestamp('2012-11-12 00:00:00', offset='W-MON')), ('FL', 3, 595, Timestamp('2012-11-19 00:00:00', offset='W-MON')), ('NY', 1, 769, Timestamp('2012-11-26 00:00:00', offset='W-MON')), ('GA', 1, 531, Timestamp('2012-12-03 00:00:00', offset='W-MON')), ('fl', 3, 955, Timestamp('2012-12-10 00:00:00', offset='W-MON')), ('FL', 2, 823, Timestamp('2012-12-17 00:00:00', offset='W-MON')), ('fl', 2, 210, Timestamp('2012-12-24 00:00:00', offset='W-MON')), ('FL', 3, 121, Timestamp('2012-12-31 00:00:00', offset='W-MON')), ('TX', 3, 713, Timestamp('2009-01-05 00:00:00', offset='W-MON')), ('FL', 3, 707, Timestamp('2009-01-12 00:00:00', offset='W-MON')), ('NY', 1, 394, Timestamp('2009-01-19 00:00:00', offset='W-MON')), ('FL', 2, 267, Timestamp('2009-01-26 00:00:00', offset='W-MON')), ('fl', 1, 973, Timestamp('2009-02-02 00:00:00', offset='W-MON')), ('FL', 2, 687, Timestamp('2009-02-09 00:00:00', offset='W-MON')), ('TX', 3, 601, Timestamp('2009-02-16 00:00:00', offset='W-MON')), ('GA', 2, 991, Timestamp('2009-02-23 00:00:00', offset='W-MON')), ('TX', 3, 214, Timestamp('2009-03-02 00:00:00', offset='W-MON')), ('NY', 1, 213, Timestamp('2009-03-09 00:00:00', offset='W-MON')), ('FL', 3, 390, Timestamp('2009-03-16 00:00:00', offset='W-MON')), ('FL', 1, 121, Timestamp('2009-03-23 00:00:00', offset='W-MON')), ('NY', 2, 180, Timestamp('2009-03-30 00:00:00', offset='W-MON')), ('FL', 2, 281, Timestamp('2009-04-06 00:00:00', offset='W-MON')), ('TX', 1, 691, Timestamp('2009-04-13 00:00:00', offset='W-MON')), ('NY', 3, 843, Timestamp('2009-04-20 00:00:00', offset='W-MON')), ('fl', 2, 301, Timestamp('2009-04-27 00:00:00', offset='W-MON')), ('FL', 2, 787, Timestamp('2009-05-04 00:00:00', offset='W-MON')), ('NY', 2, 51, Timestamp('2009-05-11 00:00:00', offset='W-MON')), ('TX', 3, 986, Timestamp('2009-05-18 00:00:00', offset='W-MON')), ('GA', 1, 382, Timestamp('2009-05-25 00:00:00', offset='W-MON')), ('NY', 3, 998, Timestamp('2009-06-01 00:00:00', offset='W-MON')), ('NY', 2, 513, Timestamp('2009-06-08 00:00:00', offset='W-MON')), ('GA', 3, 811, Timestamp('2009-06-15 00:00:00', offset='W-MON')), ('FL', 1, 981, Timestamp('2009-06-22 00:00:00', offset='W-MON')), ('GA', 1, 278, Timestamp('2009-06-29 00:00:00', offset='W-MON')), ('FL', 3, 491, Timestamp('2009-07-06 00:00:00', offset='W-MON')), ('TX', 2, 767, Timestamp('2009-07-13 00:00:00', offset='W-MON')), ('NJ', 3, 340, Timestamp('2009-07-20 00:00:00', offset='W-MON')), ('NY', 2, 654, Timestamp('2009-07-27 00:00:00', offset='W-MON')), ('NJ', 3, 394, Timestamp('2009-08-03 00:00:00', offset='W-MON')), ('NJ', 3, 599, Timestamp('2009-08-10 00:00:00', offset='W-MON')), ('fl', 3, 523, Timestamp('2009-08-17 00:00:00', offset='W-MON')), ('GA', 2, 703, Timestamp('2009-08-24 00:00:00', offset='W-MON')), ('GA', 1, 688, Timestamp('2009-08-31 00:00:00', offset='W-MON')), ('GA', 2, 605, Timestamp('2009-09-07 00:00:00', offset='W-MON')), ('NY', 3, 734, Timestamp('2009-09-14 00:00:00', offset='W-MON')), ('GA', 2, 214, Timestamp('2009-09-21 00:00:00', offset='W-MON')), ('fl', 1, 368, Timestamp('2009-09-28 00:00:00', offset='W-MON')), ('TX', 3, 475, Timestamp('2009-10-05 00:00:00', offset='W-MON')), ('NY', 3, 812, Timestamp('2009-10-12 00:00:00', offset='W-MON')), ('fl', 1, 784, Timestamp('2009-10-19 00:00:00', offset='W-MON')), ('fl', 1, 701, Timestamp('2009-10-26 00:00:00', offset='W-MON')), ('NY', 3, 810, Timestamp('2009-11-02 00:00:00', offset='W-MON')), ('FL', 2, 174, Timestamp('2009-11-09 00:00:00', offset='W-MON')), ('TX', 1, 230, Timestamp('2009-11-16 00:00:00', offset='W-MON')), ('FL', 3, 387, Timestamp('2009-11-23 00:00:00', offset='W-MON')), ('FL', 1, 913, Timestamp('2009-11-30 00:00:00', offset='W-MON')), ('NJ', 1, 780, Timestamp('2009-12-07 00:00:00', offset='W-MON')), ('TX', 3, 691, Timestamp('2009-12-14 00:00:00', offset='W-MON')), ('FL', 3, 778, Timestamp('2009-12-21 00:00:00', offset='W-MON')), ('NJ', 1, 441, Timestamp('2009-12-28 00:00:00', offset='W-MON')), ('GA', 2, 545, Timestamp('2010-01-04 00:00:00', offset='W-MON')), ('TX', 2, 929, Timestamp('2010-01-11 00:00:00', offset='W-MON')), ('NY', 1, 941, Timestamp('2010-01-18 00:00:00', offset='W-MON')), ('TX', 3, 93, Timestamp('2010-01-25 00:00:00', offset='W-MON')), ('GA', 3, 619, Timestamp('2010-02-01 00:00:00', offset='W-MON')), ('GA', 2, 335, Timestamp('2010-02-08 00:00:00', offset='W-MON')), ('TX', 3, 750, Timestamp('2010-02-15 00:00:00', offset='W-MON')), ('GA', 3, 408, Timestamp('2010-02-22 00:00:00', offset='W-MON')), ('fl', 1, 758, Timestamp('2010-03-01 00:00:00', offset='W-MON')), ('NJ', 2, 528, Timestamp('2010-03-08 00:00:00', offset='W-MON')), ('GA', 2, 739, Timestamp('2010-03-15 00:00:00', offset='W-MON')), ('NJ', 2, 114, Timestamp('2010-03-22 00:00:00', offset='W-MON')), ('NJ', 3, 816, Timestamp('2010-03-29 00:00:00', offset='W-MON')), ('TX', 2, 887, Timestamp('2010-04-05 00:00:00', offset='W-MON')), ('NJ', 2, 806, Timestamp('2010-04-12 00:00:00', offset='W-MON')), ('FL', 1, 420, Timestamp('2010-04-19 00:00:00', offset='W-MON')), ('fl', 2, 963, Timestamp('2010-04-26 00:00:00', offset='W-MON')), ('GA', 3, 419, Timestamp('2010-05-03 00:00:00', offset='W-MON')), ('fl', 3, 241, Timestamp('2010-05-10 00:00:00', offset='W-MON')), ('NY', 1, 49, Timestamp('2010-05-17 00:00:00', offset='W-MON')), ('GA', 3, 840, Timestamp('2010-05-24 00:00:00', offset='W-MON')), ('fl', 3, 274, Timestamp('2010-05-31 00:00:00', offset='W-MON')), ('FL', 3, 477, Timestamp('2010-06-07 00:00:00', offset='W-MON')), ('NY', 1, 964, Timestamp('2010-06-14 00:00:00', offset='W-MON')), ('FL', 3, 756, Timestamp('2010-06-21 00:00:00', offset='W-MON')), ('fl', 1, 658, Timestamp('2010-06-28 00:00:00', offset='W-MON')), ('fl', 1, 166, Timestamp('2010-07-05 00:00:00', offset='W-MON')), ('NY', 3, 31, Timestamp('2010-07-12 00:00:00', offset='W-MON')), ('FL', 3, 27, Timestamp('2010-07-19 00:00:00', offset='W-MON')), ('TX', 2, 348, Timestamp('2010-07-26 00:00:00', offset='W-MON')), ('fl', 1, 374, Timestamp('2010-08-02 00:00:00', offset='W-MON')), ('fl', 3, 259, Timestamp('2010-08-09 00:00:00', offset='W-MON')), ('NJ', 2, 413, Timestamp('2010-08-16 00:00:00', offset='W-MON')), ('fl', 3, 181, Timestamp('2010-08-23 00:00:00', offset='W-MON')), ('FL', 2, 60, Timestamp('2010-08-30 00:00:00', offset='W-MON')), ('FL', 3, 383, Timestamp('2010-09-06 00:00:00', offset='W-MON')), ('FL', 1, 230, Timestamp('2010-09-13 00:00:00', offset='W-MON')), ('TX', 2, 199, Timestamp('2010-09-20 00:00:00', offset='W-MON')), ('NJ', 1, 103, Timestamp('2010-09-27 00:00:00', offset='W-MON')), ('GA', 1, 642, Timestamp('2010-10-04 00:00:00', offset='W-MON')), ('NJ', 3, 415, Timestamp('2010-10-11 00:00:00', offset='W-MON')), ('fl', 3, 244, Timestamp('2010-10-18 00:00:00', offset='W-MON')), ('NY', 3, 873, Timestamp('2010-10-25 00:00:00', offset='W-MON')), ('GA', 2, 173, Timestamp('2010-11-01 00:00:00', offset='W-MON')), ('TX', 2, 176, Timestamp('2010-11-08 00:00:00', offset='W-MON')), ('GA', 1, 856, Timestamp('2010-11-15 00:00:00', offset='W-MON')), ('fl', 1, 508, Timestamp('2010-11-22 00:00:00', offset='W-MON')), ('FL', 3, 736, Timestamp('2010-11-29 00:00:00', offset='W-MON')), ('NJ', 1, 287, Timestamp('2010-12-06 00:00:00', offset='W-MON')), ('GA', 2, 814, Timestamp('2010-12-13 00:00:00', offset='W-MON')), ('GA', 3, 985, Timestamp('2010-12-20 00:00:00', offset='W-MON')), ('NY', 3, 75, Timestamp('2010-12-27 00:00:00', offset='W-MON')), ('NY', 1, 115, Timestamp('2011-01-03 00:00:00', offset='W-MON')), ('NJ', 3, 34, Timestamp('2011-01-10 00:00:00', offset='W-MON')), ('FL', 2, 642, Timestamp('2011-01-17 00:00:00', offset='W-MON')), ('GA', 1, 885, Timestamp('2011-01-24 00:00:00', offset='W-MON')), ('GA', 1, 988, Timestamp('2011-01-31 00:00:00', offset='W-MON')), ('GA', 1, 622, Timestamp('2011-02-07 00:00:00', offset='W-MON')), ('GA', 1, 520, Timestamp('2011-02-14 00:00:00', offset='W-MON')), ('TX', 2, 58, Timestamp('2011-02-21 00:00:00', offset='W-MON')), ('fl', 2, 480, Timestamp('2011-02-28 00:00:00', offset='W-MON')), ('GA', 3, 146, Timestamp('2011-03-07 00:00:00', offset='W-MON')), ('NJ', 3, 417, Timestamp('2011-03-14 00:00:00', offset='W-MON')), ('GA', 1, 512, Timestamp('2011-03-21 00:00:00', offset='W-MON')), ('FL', 3, 844, Timestamp('2011-03-28 00:00:00', offset='W-MON')), ('FL', 2, 58, Timestamp('2011-04-04 00:00:00', offset='W-MON')), ('TX', 1, 663, Timestamp('2011-04-11 00:00:00', offset='W-MON')), ('GA', 3, 892, Timestamp('2011-04-18 00:00:00', offset='W-MON')), ('NJ', 2, 470, Timestamp('2011-04-25 00:00:00', offset='W-MON')), ('GA', 3, 544, Timestamp('2011-05-02 00:00:00', offset='W-MON')), ('GA', 1, 852, Timestamp('2011-05-09 00:00:00', offset='W-MON')), ('FL', 2, 450, Timestamp('2011-05-16 00:00:00', offset='W-MON')), ('NY', 3, 52, Timestamp('2011-05-23 00:00:00', offset='W-MON')), ('TX', 1, 844, Timestamp('2011-05-30 00:00:00', offset='W-MON')), ('FL', 2, 321, Timestamp('2011-06-06 00:00:00', offset='W-MON')), ('fl', 3, 915, Timestamp('2011-06-13 00:00:00', offset='W-MON')), ('NY', 1, 480, Timestamp('2011-06-20 00:00:00', offset='W-MON')), ('fl', 3, 893, Timestamp('2011-06-27 00:00:00', offset='W-MON')), ('FL', 1, 582, Timestamp('2011-07-04 00:00:00', offset='W-MON')), ('GA', 1, 887, Timestamp('2011-07-11 00:00:00', offset='W-MON')), ('TX', 3, 674, Timestamp('2011-07-18 00:00:00', offset='W-MON')), ('fl', 1, 776, Timestamp('2011-07-25 00:00:00', offset='W-MON')), ('FL', 2, 71, Timestamp('2011-08-01 00:00:00', offset='W-MON')), ('FL', 2, 658, Timestamp('2011-08-08 00:00:00', offset='W-MON')), ('NJ', 2, 595, Timestamp('2011-08-15 00:00:00', offset='W-MON')), ('TX', 1, 46, Timestamp('2011-08-22 00:00:00', offset='W-MON')), ('FL', 1, 975, Timestamp('2011-08-29 00:00:00', offset='W-MON')), ('fl', 3, 281, Timestamp('2011-09-05 00:00:00', offset='W-MON')), ('NJ', 3, 684, Timestamp('2011-09-12 00:00:00', offset='W-MON')), ('NY', 1, 172, Timestamp('2011-09-19 00:00:00', offset='W-MON')), ('NJ', 1, 878, Timestamp('2011-09-26 00:00:00', offset='W-MON')), ('GA', 2, 52, Timestamp('2011-10-03 00:00:00', offset='W-MON')), ('TX', 1, 122, Timestamp('2011-10-10 00:00:00', offset='W-MON')), ('NJ', 3, 769, Timestamp('2011-10-17 00:00:00', offset='W-MON')), ('TX', 1, 263, Timestamp('2011-10-24 00:00:00', offset='W-MON')), ('NY', 1, 771, Timestamp('2011-10-31 00:00:00', offset='W-MON')), ('fl', 1, 430, Timestamp('2011-11-07 00:00:00', offset='W-MON')), ('NJ', 3, 375, Timestamp('2011-11-14 00:00:00', offset='W-MON')), ('NJ', 3, 264, Timestamp('2011-11-21 00:00:00', offset='W-MON')), ('FL', 1, 427, Timestamp('2011-11-28 00:00:00', offset='W-MON')), ('NJ', 1, 732, Timestamp('2011-12-05 00:00:00', offset='W-MON')), ('NY', 1, 316, Timestamp('2011-12-12 00:00:00', offset='W-MON')), ('TX', 3, 120, Timestamp('2011-12-19 00:00:00', offset='W-MON')), ('NJ', 2, 54, Timestamp('2011-12-26 00:00:00', offset='W-MON')), ('NJ', 2, 384, Timestamp('2012-01-02 00:00:00', offset='W-MON')), ('FL', 1, 303, Timestamp('2012-01-09 00:00:00', offset='W-MON')), ('FL', 2, 465, Timestamp('2012-01-16 00:00:00', offset='W-MON')), ('FL', 1, 272, Timestamp('2012-01-23 00:00:00', offset='W-MON')), ('NJ', 1, 803, Timestamp('2012-01-30 00:00:00', offset='W-MON')), ('NY', 3, 835, Timestamp('2012-02-06 00:00:00', offset='W-MON')), ('GA', 1, 609, Timestamp('2012-02-13 00:00:00', offset='W-MON')), ('FL', 3, 568, Timestamp('2012-02-20 00:00:00', offset='W-MON')), ('TX', 1, 933, Timestamp('2012-02-27 00:00:00', offset='W-MON')), ('TX', 1, 619, Timestamp('2012-03-05 00:00:00', offset='W-MON')), ('fl', 1, 672, Timestamp('2012-03-12 00:00:00', offset='W-MON')), ('NJ', 2, 752, Timestamp('2012-03-19 00:00:00', offset='W-MON')), ('TX', 1, 161, Timestamp('2012-03-26 00:00:00', offset='W-MON')), ('NY', 1, 342, Timestamp('2012-04-02 00:00:00', offset='W-MON')), ('NJ', 1, 48, Timestamp('2012-04-09 00:00:00', offset='W-MON')), ('FL', 3, 519, Timestamp('2012-04-16 00:00:00', offset='W-MON')), ('TX', 3, 315, Timestamp('2012-04-23 00:00:00', offset='W-MON')), ('FL', 2, 276, Timestamp('2012-04-30 00:00:00', offset='W-MON')), ('NJ', 3, 156, Timestamp('2012-05-07 00:00:00', offset='W-MON')), ('fl', 1, 336, Timestamp('2012-05-14 00:00:00', offset='W-MON')), ('GA', 3, 521, Timestamp('2012-05-21 00:00:00', offset='W-MON')), ('NJ', 2, 899, Timestamp('2012-05-28 00:00:00', offset='W-MON')), ('GA', 3, 989, Timestamp('2012-06-04 00:00:00', offset='W-MON')), ('NJ', 1, 40, Timestamp('2012-06-11 00:00:00', offset='W-MON')), ('FL', 1, 305, Timestamp('2012-06-18 00:00:00', offset='W-MON')), ('FL', 2, 599, Timestamp('2012-06-25 00:00:00', offset='W-MON')), ('GA', 3, 131, Timestamp('2012-07-02 00:00:00', offset='W-MON')), ('NJ', 2, 146, Timestamp('2012-07-09 00:00:00', offset='W-MON')), ('TX', 1, 563, Timestamp('2012-07-16 00:00:00', offset='W-MON')), ('FL', 1, 635, Timestamp('2012-07-23 00:00:00', offset='W-MON')), ('FL', 2, 262, Timestamp('2012-07-30 00:00:00', offset='W-MON')), ('GA', 2, 584, Timestamp('2012-08-06 00:00:00', offset='W-MON')), ('NY', 1, 496, Timestamp('2012-08-13 00:00:00', offset='W-MON')), ('NJ', 1, 513, Timestamp('2012-08-20 00:00:00', offset='W-MON')), ('NY', 3, 188, Timestamp('2012-08-27 00:00:00', offset='W-MON')), ('NY', 1, 525, Timestamp('2012-09-03 00:00:00', offset='W-MON')), ('fl', 2, 681, Timestamp('2012-09-10 00:00:00', offset='W-MON')), ('fl', 2, 240, Timestamp('2012-09-17 00:00:00', offset='W-MON')), ('FL', 1, 264, Timestamp('2012-09-24 00:00:00', offset='W-MON')), ('fl', 3, 499, Timestamp('2012-10-01 00:00:00', offset='W-MON')), ('fl', 1, 999, Timestamp('2012-10-08 00:00:00', offset='W-MON')), ('FL', 1, 368, Timestamp('2012-10-15 00:00:00', offset='W-MON')), ('TX', 3, 210, Timestamp('2012-10-22 00:00:00', offset='W-MON')), ('NY', 3, 305, Timestamp('2012-10-29 00:00:00', offset='W-MON')), ('TX', 1, 976, Timestamp('2012-11-05 00:00:00', offset='W-MON')), ('TX', 3, 842, Timestamp('2012-11-12 00:00:00', offset='W-MON')), ('NY', 1, 333, Timestamp('2012-11-19 00:00:00', offset='W-MON')), ('fl', 1, 817, Timestamp('2012-11-26 00:00:00', offset='W-MON')), ('NY', 1, 424, Timestamp('2012-12-03 00:00:00', offset='W-MON')), ('NY', 1, 220, Timestamp('2012-12-10 00:00:00', offset='W-MON')), ('NY', 3, 98, Timestamp('2012-12-17 00:00:00', offset='W-MON')), ('NY', 3, 199, Timestamp('2012-12-24 00:00:00', offset='W-MON')), ('NY', 1, 429, Timestamp('2012-12-31 00:00:00', offset='W-MON')), ('NJ', 1, 25, Timestamp('2009-01-05 00:00:00', offset='W-MON')), ('FL', 2, 758, Timestamp('2009-01-12 00:00:00', offset='W-MON')), ('FL', 2, 878, Timestamp('2009-01-19 00:00:00', offset='W-MON')), ('NY', 1, 460, Timestamp('2009-01-26 00:00:00', offset='W-MON')), ('fl', 2, 116, Timestamp('2009-02-02 00:00:00', offset='W-MON')), ('GA', 3, 522, Timestamp('2009-02-09 00:00:00', offset='W-MON')), ('NY', 1, 953, Timestamp('2009-02-16 00:00:00', offset='W-MON')), ('NJ', 1, 279, Timestamp('2009-02-23 00:00:00', offset='W-MON')), ('NY', 3, 495, Timestamp('2009-03-02 00:00:00', offset='W-MON')), ('TX', 1, 109, Timestamp('2009-03-09 00:00:00', offset='W-MON')), ('GA', 3, 764, Timestamp('2009-03-16 00:00:00', offset='W-MON')), ('fl', 2, 490, Timestamp('2009-03-23 00:00:00', offset='W-MON')), ('fl', 3, 403, Timestamp('2009-03-30 00:00:00', offset='W-MON')), ('TX', 2, 158, Timestamp('2009-04-06 00:00:00', offset='W-MON')), ('FL', 1, 164, Timestamp('2009-04-13 00:00:00', offset='W-MON')), ('fl', 1, 94, Timestamp('2009-04-20 00:00:00', offset='W-MON')), ('TX', 1, 290, Timestamp('2009-04-27 00:00:00', offset='W-MON')), ('fl', 3, 711, Timestamp('2009-05-04 00:00:00', offset='W-MON')), ('fl', 3, 355, Timestamp('2009-05-11 00:00:00', offset='W-MON')), ('GA', 1, 246, Timestamp('2009-05-18 00:00:00', offset='W-MON')), ('FL', 3, 185, Timestamp('2009-05-25 00:00:00', offset='W-MON')), ('FL', 1, 447, Timestamp('2009-06-01 00:00:00', offset='W-MON')), ('NY', 3, 579, Timestamp('2009-06-08 00:00:00', offset='W-MON')), ('FL', 2, 856, Timestamp('2009-06-15 00:00:00', offset='W-MON')), ('NJ', 2, 176, Timestamp('2009-06-22 00:00:00', offset='W-MON')), ('NJ', 3, 449, Timestamp('2009-06-29 00:00:00', offset='W-MON')), ('FL', 3, 600, Timestamp('2009-07-06 00:00:00', offset='W-MON')), ('GA', 3, 600, Timestamp('2009-07-13 00:00:00', offset='W-MON')), ('NY', 3, 184, Timestamp('2009-07-20 00:00:00', offset='W-MON')), ('TX', 1, 299, Timestamp('2009-07-27 00:00:00', offset='W-MON')), ('NY', 2, 193, Timestamp('2009-08-03 00:00:00', offset='W-MON')), ('NJ', 1, 286, Timestamp('2009-08-10 00:00:00', offset='W-MON')), ('GA', 2, 137, Timestamp('2009-08-17 00:00:00', offset='W-MON')), ('NJ', 3, 501, Timestamp('2009-08-24 00:00:00', offset='W-MON')), ('FL', 2, 488, Timestamp('2009-08-31 00:00:00', offset='W-MON')), ('FL', 3, 129, Timestamp('2009-09-07 00:00:00', offset='W-MON')), ('TX', 3, 515, Timestamp('2009-09-14 00:00:00', offset='W-MON')), ('NY', 3, 363, Timestamp('2009-09-21 00:00:00', offset='W-MON')), ('GA', 2, 483, Timestamp('2009-09-28 00:00:00', offset='W-MON')), ('GA', 3, 705, Timestamp('2009-10-05 00:00:00', offset='W-MON')), ('GA', 2, 690, Timestamp('2009-10-12 00:00:00', offset='W-MON')), ('GA', 1, 221, Timestamp('2009-10-19 00:00:00', offset='W-MON')), ('TX', 3, 970, Timestamp('2009-10-26 00:00:00', offset='W-MON')), ('GA', 1, 107, Timestamp('2009-11-02 00:00:00', offset='W-MON')), ('NJ', 1, 394, Timestamp('2009-11-09 00:00:00', offset='W-MON')), ('NJ', 3, 751, Timestamp('2009-11-16 00:00:00', offset='W-MON')), ('NJ', 3, 583, Timestamp('2009-11-23 00:00:00', offset='W-MON')), ('fl', 3, 38, Timestamp('2009-11-30 00:00:00', offset='W-MON')), ('NJ', 2, 46, Timestamp('2009-12-07 00:00:00', offset='W-MON')), ('FL', 1, 105, Timestamp('2009-12-14 00:00:00', offset='W-MON')), ('fl', 3, 783, Timestamp('2009-12-21 00:00:00', offset='W-MON')), ('fl', 2, 490, Timestamp('2009-12-28 00:00:00', offset='W-MON')), ('TX', 3, 631, Timestamp('2010-01-04 00:00:00', offset='W-MON')), ('NJ', 3, 649, Timestamp('2010-01-11 00:00:00', offset='W-MON')), ('FL', 1, 330, Timestamp('2010-01-18 00:00:00', offset='W-MON')), ('TX', 2, 76, Timestamp('2010-01-25 00:00:00', offset='W-MON')), ('fl', 1, 167, Timestamp('2010-02-01 00:00:00', offset='W-MON')), ('NY', 2, 183, Timestamp('2010-02-08 00:00:00', offset='W-MON')), ('NY', 1, 35, Timestamp('2010-02-15 00:00:00', offset='W-MON')), ('GA', 2, 285, Timestamp('2010-02-22 00:00:00', offset='W-MON')), ('fl', 2, 928, Timestamp('2010-03-01 00:00:00', offset='W-MON')), ('GA', 1, 207, Timestamp('2010-03-08 00:00:00', offset='W-MON')), ('TX', 3, 852, Timestamp('2010-03-15 00:00:00', offset='W-MON')), ('FL', 2, 123, Timestamp('2010-03-22 00:00:00', offset='W-MON')), ('fl', 3, 834, Timestamp('2010-03-29 00:00:00', offset='W-MON')), ('TX', 3, 60, Timestamp('2010-04-05 00:00:00', offset='W-MON')), ('GA', 3, 139, Timestamp('2010-04-12 00:00:00', offset='W-MON')), ('NY', 2, 209, Timestamp('2010-04-19 00:00:00', offset='W-MON')), ('FL', 2, 919, Timestamp('2010-04-26 00:00:00', offset='W-MON')), ('FL', 3, 678, Timestamp('2010-05-03 00:00:00', offset='W-MON')), ('FL', 1, 275, Timestamp('2010-05-10 00:00:00', offset='W-MON')), ('TX', 2, 292, Timestamp('2010-05-17 00:00:00', offset='W-MON')), ('NY', 1, 973, Timestamp('2010-05-24 00:00:00', offset='W-MON')), ('FL', 3, 390, Timestamp('2010-05-31 00:00:00', offset='W-MON')), ('fl', 2, 859, Timestamp('2010-06-07 00:00:00', offset='W-MON')), ('NJ', 1, 686, Timestamp('2010-06-14 00:00:00', offset='W-MON')), ('FL', 1, 618, Timestamp('2010-06-21 00:00:00', offset='W-MON')), ('NJ', 3, 659, Timestamp('2010-06-28 00:00:00', offset='W-MON')), ('NJ', 2, 119, Timestamp('2010-07-05 00:00:00', offset='W-MON')), ('NJ', 1, 407, Timestamp('2010-07-12 00:00:00', offset='W-MON')), ('TX', 3, 955, Timestamp('2010-07-19 00:00:00', offset='W-MON')), ('fl', 1, 726, Timestamp('2010-07-26 00:00:00', offset='W-MON')), ('TX', 2, 500, Timestamp('2010-08-02 00:00:00', offset='W-MON')), ('FL', 1, 110, Timestamp('2010-08-09 00:00:00', offset='W-MON')), ('NY', 3, 268, Timestamp('2010-08-16 00:00:00', offset='W-MON')), ('TX', 1, 85, Timestamp('2010-08-23 00:00:00', offset='W-MON')), ('NY', 1, 764, Timestamp('2010-08-30 00:00:00', offset='W-MON')), ('NY', 3, 268, Timestamp('2010-09-06 00:00:00', offset='W-MON')), ('TX', 2, 501, Timestamp('2010-09-13 00:00:00', offset='W-MON')), ('fl', 2, 379, Timestamp('2010-09-20 00:00:00', offset='W-MON')), ('NY', 3, 372, Timestamp('2010-09-27 00:00:00', offset='W-MON')), ('FL', 3, 227, Timestamp('2010-10-04 00:00:00', offset='W-MON')), ('FL', 3, 673, Timestamp('2010-10-11 00:00:00', offset='W-MON')), ('GA', 3, 740, Timestamp('2010-10-18 00:00:00', offset='W-MON')), ('TX', 1, 234, Timestamp('2010-10-25 00:00:00', offset='W-MON')), ('NJ', 2, 692, Timestamp('2010-11-01 00:00:00', offset='W-MON')), ('NJ', 2, 434, Timestamp('2010-11-08 00:00:00', offset='W-MON')), ('NY', 2, 701, Timestamp('2010-11-15 00:00:00', offset='W-MON')), ('FL', 3, 423, Timestamp('2010-11-22 00:00:00', offset='W-MON')), ('FL', 3, 412, Timestamp('2010-11-29 00:00:00', offset='W-MON')), ('NJ', 3, 117, Timestamp('2010-12-06 00:00:00', offset='W-MON')), ('TX', 1, 621, Timestamp('2010-12-13 00:00:00', offset='W-MON')), ('FL', 2, 481, Timestamp('2010-12-20 00:00:00', offset='W-MON')), ('TX', 3, 324, Timestamp('2010-12-27 00:00:00', offset='W-MON')), ('FL', 3, 252, Timestamp('2011-01-03 00:00:00', offset='W-MON')), ('FL', 2, 289, Timestamp('2011-01-10 00:00:00', offset='W-MON')), ('fl', 3, 208, Timestamp('2011-01-17 00:00:00', offset='W-MON')), ('fl', 2, 682, Timestamp('2011-01-24 00:00:00', offset='W-MON')), ('TX', 1, 647, Timestamp('2011-01-31 00:00:00', offset='W-MON')), ('NY', 1, 85, Timestamp('2011-02-07 00:00:00', offset='W-MON')), ('GA', 3, 909, Timestamp('2011-02-14 00:00:00', offset='W-MON')), ('fl', 2, 697, Timestamp('2011-02-21 00:00:00', offset='W-MON')), ('fl', 1, 379, Timestamp('2011-02-28 00:00:00', offset='W-MON')), ('NY', 2, 876, Timestamp('2011-03-07 00:00:00', offset='W-MON')), ('FL', 3, 692, Timestamp('2011-03-14 00:00:00', offset='W-MON')), ('GA', 1, 504, Timestamp('2011-03-21 00:00:00', offset='W-MON')), ('GA', 3, 461, Timestamp('2011-03-28 00:00:00', offset='W-MON')), ('fl', 1, 587, Timestamp('2011-04-04 00:00:00', offset='W-MON')), ('NJ', 3, 873, Timestamp('2011-04-11 00:00:00', offset='W-MON')), ('NY', 1, 756, Timestamp('2011-04-18 00:00:00', offset='W-MON')), ('GA', 2, 515, Timestamp('2011-04-25 00:00:00', offset='W-MON')), ('fl', 3, 405, Timestamp('2011-05-02 00:00:00', offset='W-MON')), ('NJ', 2, 903, Timestamp('2011-05-09 00:00:00', offset='W-MON')), ('NJ', 2, 488, Timestamp('2011-05-16 00:00:00', offset='W-MON')), ('NJ', 1, 819, Timestamp('2011-05-23 00:00:00', offset='W-MON')), ('TX', 1, 574, Timestamp('2011-05-30 00:00:00', offset='W-MON')), ('GA', 1, 945, Timestamp('2011-06-06 00:00:00', offset='W-MON')), ('TX', 2, 912, Timestamp('2011-06-13 00:00:00', offset='W-MON')), ('NY', 3, 209, Timestamp('2011-06-20 00:00:00', offset='W-MON')), ('TX', 2, 193, Timestamp('2011-06-27 00:00:00', offset='W-MON')), ('NY', 1, 973, Timestamp('2011-07-04 00:00:00', offset='W-MON')), ('GA', 1, 703, Timestamp('2011-07-11 00:00:00', offset='W-MON')), ('fl', 1, 684, Timestamp('2011-07-18 00:00:00', offset='W-MON')), ('GA', 2, 325, Timestamp('2011-07-25 00:00:00', offset='W-MON')), ('NJ', 2, 173, Timestamp('2011-08-01 00:00:00', offset='W-MON')), ('TX', 2, 600, Timestamp('2011-08-08 00:00:00', offset='W-MON')), ('NY', 1, 174, Timestamp('2011-08-15 00:00:00', offset='W-MON')), ('NJ', 2, 858, Timestamp('2011-08-22 00:00:00', offset='W-MON')), ('GA', 2, 477, Timestamp('2011-08-29 00:00:00', offset='W-MON')), ('NJ', 2, 245, Timestamp('2011-09-05 00:00:00', offset='W-MON')), ('fl', 1, 398, Timestamp('2011-09-12 00:00:00', offset='W-MON')), ('GA', 3, 171, Timestamp('2011-09-19 00:00:00', offset='W-MON')), ('NY', 1, 93, Timestamp('2011-09-26 00:00:00', offset='W-MON')), ('TX', 3, 937, Timestamp('2011-10-03 00:00:00', offset='W-MON')), ('NJ', 1, 150, Timestamp('2011-10-10 00:00:00', offset='W-MON')), ('GA', 2, 359, Timestamp('2011-10-17 00:00:00', offset='W-MON')), ('NJ', 3, 84, Timestamp('2011-10-24 00:00:00', offset='W-MON')), ('NJ', 1, 721, Timestamp('2011-10-31 00:00:00', offset='W-MON')), ('NJ', 3, 325, Timestamp('2011-11-07 00:00:00', offset='W-MON')), ('FL', 2, 956, Timestamp('2011-11-14 00:00:00', offset='W-MON')), ('TX', 1, 320, Timestamp('2011-11-21 00:00:00', offset='W-MON')), ('TX', 2, 791, Timestamp('2011-11-28 00:00:00', offset='W-MON')), ('GA', 3, 263, Timestamp('2011-12-05 00:00:00', offset='W-MON')), ('FL', 2, 598, Timestamp('2011-12-12 00:00:00', offset='W-MON')), ('NJ', 3, 825, Timestamp('2011-12-19 00:00:00', offset='W-MON')), ('NJ', 3, 348, Timestamp('2011-12-26 00:00:00', offset='W-MON')), ('TX', 1, 334, Timestamp('2012-01-02 00:00:00', offset='W-MON')), ('GA', 2, 727, Timestamp('2012-01-09 00:00:00', offset='W-MON')), ('TX', 1, 868, Timestamp('2012-01-16 00:00:00', offset='W-MON')), ('fl', 3, 673, Timestamp('2012-01-23 00:00:00', offset='W-MON')), ('NJ', 3, 315, Timestamp('2012-01-30 00:00:00', offset='W-MON')), ('fl', 3, 58, Timestamp('2012-02-06 00:00:00', offset='W-MON')), ('NY', 1, 519, Timestamp('2012-02-13 00:00:00', offset='W-MON')), ('NJ', 3, 245, Timestamp('2012-02-20 00:00:00', offset='W-MON')), ('FL', 1, 562, Timestamp('2012-02-27 00:00:00', offset='W-MON')), ('NJ', 2, 92, Timestamp('2012-03-05 00:00:00', offset='W-MON')), ('TX', 1, 538, Timestamp('2012-03-12 00:00:00', offset='W-MON')), ('NY', 1, 507, Timestamp('2012-03-19 00:00:00', offset='W-MON')), ('GA', 2, 929, Timestamp('2012-03-26 00:00:00', offset='W-MON')), ('NJ', 3, 264, Timestamp('2012-04-02 00:00:00', offset='W-MON')), ('GA', 3, 370, Timestamp('2012-04-09 00:00:00', offset='W-MON')), ('NJ', 3, 820, Timestamp('2012-04-16 00:00:00', offset='W-MON')), ('NJ', 1, 658, Timestamp('2012-04-23 00:00:00', offset='W-MON')), ('NJ', 3, 438, Timestamp('2012-04-30 00:00:00', offset='W-MON')), ('GA', 2, 498, Timestamp('2012-05-07 00:00:00', offset='W-MON')), ('fl', 1, 277, Timestamp('2012-05-14 00:00:00', offset='W-MON')), ('TX', 2, 870, Timestamp('2012-05-21 00:00:00', offset='W-MON')), ('FL', 3, 291, Timestamp('2012-05-28 00:00:00', offset='W-MON')), ('fl', 3, 470, Timestamp('2012-06-04 00:00:00', offset='W-MON')), ('TX', 2, 169, Timestamp('2012-06-11 00:00:00', offset='W-MON')), ('fl', 3, 616, Timestamp('2012-06-18 00:00:00', offset='W-MON')), ('FL', 2, 995, Timestamp('2012-06-25 00:00:00', offset='W-MON')), ('TX', 1, 869, Timestamp('2012-07-02 00:00:00', offset='W-MON')), ('NJ', 3, 762, Timestamp('2012-07-09 00:00:00', offset='W-MON')), ('FL', 2, 153, Timestamp('2012-07-16 00:00:00', offset='W-MON')), ('fl', 3, 183, Timestamp('2012-07-23 00:00:00', offset='W-MON')), ('TX', 1, 284, Timestamp('2012-07-30 00:00:00', offset='W-MON')), ('TX', 1, 729, Timestamp('2012-08-06 00:00:00', offset='W-MON')), ('NJ', 3, 319, Timestamp('2012-08-13 00:00:00', offset='W-MON')), ('NJ', 3, 147, Timestamp('2012-08-20 00:00:00', offset='W-MON')), ('NJ', 2, 92, Timestamp('2012-08-27 00:00:00', offset='W-MON')), ('FL', 1, 183, Timestamp('2012-09-03 00:00:00', offset='W-MON')), ('fl', 3, 302, Timestamp('2012-09-10 00:00:00', offset='W-MON')), ('NY', 3, 51, Timestamp('2012-09-17 00:00:00', offset='W-MON')), ('NJ', 2, 888, Timestamp('2012-09-24 00:00:00', offset='W-MON')), ('fl', 3, 547, Timestamp('2012-10-01 00:00:00', offset='W-MON')), ('FL', 3, 862, Timestamp('2012-10-08 00:00:00', offset='W-MON')), ('NJ', 3, 954, Timestamp('2012-10-15 00:00:00', offset='W-MON')), ('GA', 1, 573, Timestamp('2012-10-22 00:00:00', offset='W-MON')), ('TX', 2, 162, Timestamp('2012-10-29 00:00:00', offset='W-MON')), ('NY', 3, 397, Timestamp('2012-11-05 00:00:00', offset='W-MON')), ('FL', 3, 775, Timestamp('2012-11-12 00:00:00', offset='W-MON')), ('NJ', 3, 409, Timestamp('2012-11-19 00:00:00', offset='W-MON')), ('GA', 3, 768, Timestamp('2012-11-26 00:00:00', offset='W-MON')), ('GA', 2, 80, Timestamp('2012-12-03 00:00:00', offset='W-MON')), ('NJ', 1, 516, Timestamp('2012-12-10 00:00:00', offset='W-MON')), ('FL', 1, 646, Timestamp('2012-12-17 00:00:00', offset='W-MON')), ('NY', 2, 606, Timestamp('2012-12-24 00:00:00', offset='W-MON')), ('NJ', 1, 291, Timestamp('2012-12-31 00:00:00', offset='W-MON'))]
