C:\Python34\python.exe E:/Users/Nick/python/Main.py
群創光電股份有限公司
群創光電
INNOLUX CORPORATION
INX
段行建
段行建
王志超
總經理
駱建郎
None
037-586000
037-586600
12800225
ir@innolux.com
 Hsinchu Science Park Chu-Nan, Miao-Li, Taiwan
No. 160 Kesyue Rd., Chu-Nan Site
新竹科學工業園區苗栗縣竹南鎮科學路160號
http://www.innolux.com
電子零組件製造業.國際貿易業.
None
None
20050117
None
20061024
20050705
99,545,363,770
None
9,954,536,377
曆年制
0
None
N
福邦證券股份有限公司
N
02-25621658
101/12/19
台北市民生東路一段51號3樓
奇美電子股份有限公司
奇美電子
None
10.20
0.02
102年
0.57
3.35
0.35
101年
-3.91
2.28
1.14
100年
-8.81
5.11
－
99年
-2.29
－
155,788
188,411
138,477
265,927
－
3
89,014
57,914
74,835
－
15.65
20.7
17.5
39.45
－
10.15
9.78
8.59
11.1
－
54.29
31.67
－
27.02
－
15.11
27.19
－
20.03
－
－
0.57
-3.91
-8.81
－
0.00000000
－
0.00000000
－
－
0.14999530
－
0.00000000
－
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None

Process finished with exit code 0
